{
  "name": "simconnect-cli",
  "version": "1.0.2",
  "description": "Unofficial command-line interface to interact with SIMConnect",
  "license": "MIT",
  "main": "./lib/index.js",
  "bin": {
    "simconnect-cli": "./bin/index.js"
  },
  "repository": "github:hizkifw/simconnect-cli",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "puppeteer": "^8.0.0",
    "yargs": "^16.2.0"
  }
}
